<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sabrewinginfotech.reesguru.PropertyDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textAlignment="center"
                app:theme="@style/MyToolbarTheme" />

            <!--<com.sabrewinginfotech.reesguru.custom.RobotoTextView-->
            <!--android:id="@+id/txt_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@null"-->
            <!--android:text="@string/str_app_name"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--app:font="@string/font_roboto_regular" />-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:visibility="gone"
                app:theme="@style/MySearchToolbarTheme"></android.support.v7.widget.Toolbar>

        </FrameLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sabrewinginfotech.reesguru.custom.RobotoTextView
                        android:id="@+id/txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:text="8553 Fallen creek Bend, North Caroline"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        app:font="@string/font_roboto_regular" />


                    <ImageView
                        android:id="@+id/property_image"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demo_img" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">

                        <com.sabrewinginfotech.reesguru.custom.RobotoTextView
                            android:id="@+id/txt_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/icn_price_label"
                            android:gravity="center_vertical"

                            android:text="$ 855300"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            app:font="@string/font_roboto_regular" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:visibility="gone">


                            <com.sabrewinginfotech.reesguru.custom.RobotoTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Property Id : "
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                app:font="@string/font_roboto_regular" />

                            <com.sabrewinginfotech.reesguru.custom.RobotoTextView
                                android:id="@+id/text_property_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="5dp"
                                android:text="4698547858"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold"
                                app:font="@string/font_roboto_regular" />

                        </LinearLayout>

                    </RelativeLayout>

                    <com.sabrewinginfotech.reesguru.custom.RobotoTextView
                        android:id="@+id/txt_property_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:text="property detail"
                        app:font="@string/font_roboto_regular" />

                    <com.sabrewinginfotech.reesguru.custom.RobotoTextView
                        android:id="@+id/txt_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="MORE"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:font="@string/font_roboto_regular" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sabrewinginfotech.reesguru.custom.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Property Feature"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        app:font="@string/font_roboto_regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:id="@+id/table_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/table_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/table_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sabrewinginfotech.reesguru.custom.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Summry"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        app:font="@string/font_roboto_regular" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <com.sabrewinginfotech.reesguru.custom.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="More"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        app:font="@string/font_roboto_regular" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.sabrewinginfotech.reesguru.custom.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="Location"
                            android:textSize="12dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            app:font="@string/font_roboto_regular" />

                        <com.sabrewinginfotech.reesguru.custom.RobotoTextView
                            android:id="@+id/tvpois"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="pois"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            app:font="@string/font_roboto_regular" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mapholder" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.sabrewinginfotech.reesguru.custom.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Similer Homes For Sale"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        app:font="@string/font_roboto_regular" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black_with_op" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
